HDP Location: 
/usr/hdp/current/kafka-broker/bin 

DEMO-1: Setting up Kafka and publishing some data
--------------------------------------------------

1) Command to create topic:
----------------------------
./kafka-topics.sh --create --zookeeper sandbox-hdp.hortonworks.com:2181 --replication-factor 1 --partitions 1 --topic test

2) Comand to list topics:
-------------------------
./kafka-topics.sh --list --zookeeper sandbox-hdp.hortonworks.com:2181

3) Command to produce data to topic:
------------------------------------
./kafka-console-producer.sh --broker-list sandbox-hdp.hortonworks.com:6667 --topic test

4) Command to consume data from topic:
---------------------------------------
./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --topic test --from-beginning

----------------------------------------------------------------------------------------------------------------------------------------------------------------

DEMO-2: Publishing Web Logs with Kafka using Kafka File Connector
------- ---------------------------------------------------------
Location for demo-> /root
1) In connect-standalone.properties file Change property 
   a) bootstrap-server to sandbox-hdp.hortonworks.com:6667 
2) In file connect-file-sink.properties change below properties as mentioned below-  
   a) file=/home/maria_dev/logout.txt
   b) topics=log-test
3) In file connect-file-source.properties change below properties as mentioned below- 
   a) file=/home/maria_dev/access_log_small.txt                                                                                             
   b) topic=log-test

4) Inside location ---> /home/maria_dev---> place this file "access_log_small.txt"

5) Inside location /usr/hdp/current/kafka-broker/bin ---> 
./kafka-topics.sh --create --zookeeper sandbox-hdp.hortonworks.com:2181 --replication-factor 1 --partitions 1 --topic log-test

6) In one window execute---> ./kafka-console-consumer.sh --bootstrap-server sandbox-hdp.hortonworks.com:6667 --topic log-test --from-beginning

7) In another window --->Inside location /usr/hdp/current/kafka-broker/bin --->
./connect-standalone.sh ~/connect-standalone.properties ~/connect-file-source.properties ~/connect-file-sink.properties

8) Check at location /home/maria_dev logout.txt file will be created

9) Inside location /home/maria_dev---> 
echo "This is new line" >> access_log_small.txt

Output will be available on open consumer window and logout.txt file

